ex01 introduction/book2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isbn" type="xs:string"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="author">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="firstname" type="xs:string"/>
							<xs:element name="lastname" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="publisher" type="xs:string"/>
				<xs:element name="edition" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="added_at" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
